[program:bcoreprojectbackend]
command = /root/bcoreproject/bcoreproject-backend-src/deployment/gunicorn-start.bash
user = root
group = www-data
autostart = true
stdout_logfile = /root/bcoreproject/bcoreproject-backend-src/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8